email.host=smtp.163.com
URL=D\:/apache-tomcat-7.0.65/webapps/techAndDemand/resources/files/
email.port=25
email.protocol=smtp
#email.internetaddress=1746009947@qq.com
email.internetaddress=appyanoir@163.com
#email.internetaddress=1045923238@qq.com
#email.username=1746009947
email.username=appyanoir
#email.password=zdwljykswrdifbac
email.password=gy659595669
#email.password=95062612358qwer
